# movie_backend

./: build.gradle
src/main/java/com/example/movie_backend/config/: CommonProperties.java  CustomSecurityConfiguration.java  OpenApiConfig.java  ThaiConfig.java  ThaiMain.java
src/main/java/com/example/movie_backend/config/security/: ThaiConfig.java  (+3 more)
src/main/java/com/example/movie_backend/controller/: BaseController.java  CategoryController.java  CommentController.java  EpisodeController.java  EvaluationController.java  MovieCategoryController.java  MovieController.java  MoviePackageController.java  UserController.java
src/main/java/com/example/movie_backend/entity/: Category.java  Comment.java  Episode.java  Evaluation.java  Movie.java  MovieCategory.java  MoviePackage.java  User.java
src/main/java/com/example/movie_backend/keycloak/: IKeycloakService.java  KeycloakService.java
src/main/java/com/example/movie_backend/model/: package-info.java
src/main/java/com/example/movie_backend/repository/: CategoryRepository.java  CommentRepository.java  EpisodeRepository.java  EvaluationRepository.java  MovieCategoryRepository.java  MoviePackageRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/movie_backend/service/: UserService.java  package-info.java
src/main/java/com/example/movie_backend/services/: BaseService.java  CategoryService.java  CommentService.java  EpisodeService.java  EvaluationService.java  MovieCategoryService.java  MoviePackageService.java  MovieService.java  UserService.java
src/main/resources/: application.yaml
(+25 files in other folders)
